<html>
<head>
    <title>left</title>
    <style >
        body{
            
            background-color: pink;
        }
        h1 {
            font-family: sans-serif;
            color: purple;
           text-align: center;
        }
        p{
            font-family: sans-serif;
            font-weight: bold;
            color: darkcyan;
            text-align: center;
        }
        .middle{
            margin-top: 200px;
            
        }
        h2{
            font-family: sans-serif;
            color: blueviolet;
            text-align: center;
        }
        img{
            height: 200px;
        margin-left: 200px;
            width: 200px;
            border: 1px solid black
        }
        
    
    
    
    </style>
    
    </head>
    <body>
        <div class="middle"> 
    
    <h1 >Experiment no : 2</h1><br><br>
    <p> This is middle frame .</p>
    <p> This frame contains 40% of total window</p>
            <h2>TEA-120</h2>
            <img src="925937236s.png">
        </div>
    
    
    </body>








</html>